<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Konrad Pietkiewicz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul class="menu_list">
          <li class="menu_item">
            <a href="" class="menu_link">KonradPietkiewicz.PL</a>
          </li>
          <li class="menu_item"><a href="" class="menu_link">Home</a></li>
          <li class="menu_item"><a href="" class="menu_link">O mnie</a></li>
          <li class="menu_item"><a href="" class="menu_link">Edukacja</a></li>
          <li class="menu_item"><a href="" class="menu_link">Kontakt</a></li>
        </ul>
        <hr />
      </nav>
      <div class="person">
        <img class="person_photo" src="assets/me.png" alt="" />
        <h1 class="person_name">Konrad Pietkiewicz</h1>
      </div>
    </header>
    <section class="main-articles">
      <h1 class="about-me">O mnie:</h1>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, cumque
        alias sapiente ipsam doloribus consequatur illum explicabo, suscipit
        veniam ab eveniet? Tempore adipisci, sint optio distinctio nihil quia
        blanditiis veniam. Ullam rem excepturi ex suscipit. Sapiente consequatur
        perferendis nisi ab sunt eos doloremque fuga officiis!
      </p>
    </section>
    <footer id="footer">Konrad Pietkiewicz</footer>
    <script src="main.js"></script>
  </body>
</html>
